PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/E-Commerce-Mern'
JWT_SECRET=dummy123
NODE_ENV=development
PAYPAL_CLIENT_ID=AclXfoKg8h7SJMCTIvB58izgDr6v0t-Mk7ZkX_z4KBJjv2CooqR6W1z6Y9Pb1SSjw2mZD86k3jfxsJk8